# RecyclerView-Anko-Example

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jodevapp/anko/recylerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jodevapp/anko/recylerview/: Club.kt  ClubUi.kt  MainActivity.kt  RecylerViewAdapter.kt  SecondActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jodevapp/anko/recylerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
